spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springtransaction
spring.datasource.username=root
spring.datasource.password=Dolan@99
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQL8Dialect